# wlx-oj-backend

./: .gitignore  Security.md  db.sql  pom.xml
sql/: class_knowledge.sql  db.sql  live_room.sql
wlx-backend-ai-service/: pom.xml  班级直播功能.md.resolved
wlx-backend-ai-service/src/main/java/com/wlx/ojbackendaiservice/: WlxBackendAiServiceApplication.java
wlx-backend-ai-service/src/main/java/com/wlx/ojbackendaiservice/config/: AIProperties.java  AiSystemConstant.java  McpClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedisMemoryConfig.java  SaaLLMConfig.java  VectorStoreConfig.java
wlx-backend-ai-service/src/main/java/com/wlx/ojbackendaiservice/controller/: AiController.java  ClassChatController.java  CodeEvaluationController.java  DocumentController.java  LiveRoomController.java  McpToolsController.java
wlx-backend-ai-service/src/main/java/com/wlx/ojbackendaiservice/mapper/: ClassChatMessageMapper.java  LiveRoomMapper.java
wlx-backend-ai-service/src/main/java/com/wlx/ojbackendaiservice/service/: AIService.java  AdvancedSearchService.java  ClassChatMessageService.java  ClassProblemService.java  ClassService.java  CodeEvaluationAgentService.java  LiveRoomService.java  VectorSearchService.java
wlx-backend-ai-service/src/main/java/com/wlx/ojbackendaiservice/service/document/: DocumentLoaderService.java  DocumentManagementService.java  DocumentProcessService.java
wlx-backend-ai-service/src/main/java/com/wlx/ojbackendaiservice/service/impl/: AIServiceImpl.java  ClassChatMessageServiceImpl.java  LiveRoomServiceImpl.java
wlx-backend-ai-service/src/main/java/com/wlx/ojbackendaiservice/tools/: KnowledgeTools.java  ProblemRecommendationTools.java  ProblemSolutionTools.java
wlx-backend-ai-service/src/main/java/com/wlx/ojbackendaiservice/utils/: OkHttpUtils.java  WebRTCUtil.java
wlx-backend-ai-service/src/main/java/com/wlx/ojbackendaiservice/ws/: ClassChatHandshakeInterceptor.java  ClassChatRedisConfig.java  ClassChatRedisListener.java  ClassChatSessionCleaner.java  ClassChatWebSocketConfig.java  ClassChatWebSocketHandler.java  LiveRoomRedisListener.java  LiveRoomSessionCleaner.java  LiveWebSocketHandler.java
wlx-backend-ai-service/src/main/resources/: mcp-servers-config.json
wlx-backend-auth-service/: pom.xml
wlx-backend-code-sandbox/: pom.xml
wlx-backend-code-sandbox/src/main/java/com/wlx/ojbackendcodesandbox/: WlxBackendCodeSandboxApplication.java
wlx-backend-code-sandbox/src/main/java/com/wlx/ojbackendcodesandbox/codesandbox/: CodeSandbox.java  JavaCodeSandboxTemplate.java
wlx-backend-code-sandbox/src/main/java/com/wlx/ojbackendcodesandbox/codesandbox/cpp/: CppCodeSandbox.java  CppDockerCodeSandbox.java
wlx-backend-code-sandbox/src/main/java/com/wlx/ojbackendcodesandbox/codesandbox/go/: GoCodeSandbox.java  GoDockerCodeSandbox.java
wlx-backend-code-sandbox/src/main/java/com/wlx/ojbackendcodesandbox/codesandbox/java/: JavaDockerCodeSandbox.java  JavaNativeCodeSandbox.java
wlx-backend-code-sandbox/src/main/java/com/wlx/ojbackendcodesandbox/codesandbox/python/: PythonCodeSandbox.java  PythonDockerCodeSandbox.java
wlx-backend-code-sandbox/src/main/java/com/wlx/ojbackendcodesandbox/controller/: CodeSandboxController.java
wlx-backend-code-sandbox/src/main/java/com/wlx/ojbackendcodesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
wlx-backend-code-sandbox/src/main/java/com/wlx/ojbackendcodesandbox/unsafe/: MemoryError.java  ReadFileError.java  RunFileError.java  SleepError.java  WriteFileError.java
wlx-backend-code-sandbox/src/main/java/com/wlx/ojbackendcodesandbox/utils/: ProcessUtils.java
wlx-backend-common/: pom.xml
wlx-backend-file-service/: README.md  pom.xml
wlx-backend-file-service/src/main/java/com/wlx/ojbackendfileservice/: OjBackendFileServiceApplication.java
wlx-backend-file-service/src/main/java/com/wlx/ojbackendfileservice/config/: FileStorageConfig.java  FileUploadConfig.java  MyBatisPlusConfig.java  OSSConfig.java
wlx-backend-file-service/src/main/java/com/wlx/ojbackendfileservice/controller/: FileController.java
wlx-backend-file-service/src/main/java/com/wlx/ojbackendfileservice/controller/inner/: FileInnerController.java
wlx-backend-file-service/src/main/java/com/wlx/ojbackendfileservice/mapper/: FileInfoMapper.java
wlx-backend-file-service/src/main/java/com/wlx/ojbackendfileservice/service/: FileInfoService.java  FileService.java
wlx-backend-file-service/src/main/java/com/wlx/ojbackendfileservice/service/impl/: FileInfoServiceImpl.java  FileServiceImpl.java
wlx-backend-file-service/src/main/resources/: application.yml
wlx-backend-file-service/src/test/java/com/wlx/ojbackendfileservice/: OjBackendFileServiceApplicationTests.java
wlx-backend-gateway/: pom.xml
wlx-backend-judge-service/: pom.xml
wlx-backend-model/: pom.xml
wlx-backend-post-service/: pom.xml
wlx-backend-post-service/src/main/java/com/wlx/ojbackendpostservice/: ojBackendPostServiceApplication.java
wlx-backend-post-service/src/main/java/com/wlx/ojbackendpostservice/config/: MyBatisPlusConfig.java
wlx-backend-post-service/src/main/java/com/wlx/ojbackendpostservice/controller/: PostCommentController.java  PostController.java  PostFavourController.java  PostThumbController.java
wlx-backend-post-service/src/main/java/com/wlx/ojbackendpostservice/controller/inner/: PostInnerController.java
wlx-backend-post-service/src/main/java/com/wlx/ojbackendpostservice/mapper/: PostCommentMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java
wlx-backend-post-service/src/main/java/com/wlx/ojbackendpostservice/service/: PostCommentService.java  PostFavourService.java  PostService.java  PostThumbService.java
wlx-backend-post-service/src/main/java/com/wlx/ojbackendpostservice/service/impl/: PostCommentServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java
wlx-backend-post-service/src/main/resources/: application.yml
wlx-backend-post-service/src/test/java/com/wlx/ojbackendpostservice/: ojBackendUserServiceApplicationTests.java
(+279 files in other folders)
